<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hokkien Kelantan Learning Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --hokkien-color: #8e44ad;
            --malay-color: #27ae60;
            --beginner-color: #3498db;
            --intermediate-color: #f39c12;
            --advanced-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }
        
        .header {
            background: linear-gradient(135deg, var(--hokkien-color), #c62614);
            color: white;
            padding: 3rem 0;
            margin-bottom: 2rem;
            border-bottom: 5px solid var(--malay-color);
        }
        
        .language-badge {
            padding: 5px 15px;
            border-radius: 20px;
            font-weight: bold;
            color: white;
            display: inline-block;
            margin-bottom: 10px;
        }
        
        .hokkien-badge {
            background-color: var(--hokkien-color);
        }
        
        .malay-badge {
            background-color: var(--malay-color);
        }
        
        .level-card {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s;
            margin-bottom: 20px;
            border: none;
        }
        
        .level-card:hover {
            transform: translateY(-5px);
        }
        
        .beginner-card {
            border-top: 5px solid var(--beginner-color);
        }
        
        .intermediate-card {
            border-top: 5px solid var(--intermediate-color);
        }
        
        .advanced-card {
            border-top: 5px solid var(--advanced-color);
        }
        
        .level-header {
            color: white;
            padding: 15px;
            font-weight: bold;
        }
        
        .beginner-header {
            background-color: var(--beginner-color);
        }
        
        .intermediate-header {
            background-color: var(--intermediate-color);
        }
        
        .advanced-header {
            background-color: var(--advanced-color);
        }
        
        .lesson-section {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .section-title {
            border-left: 5px solid var(--hokkien-color);
            padding-left: 15px;
            margin-bottom: 20px;
            color: var(--hokkien-color);
        }
        
        .vocab-card {
            border-left: 4px solid var(--hokkien-color);
            margin-bottom: 15px;
            padding: 15px;
            background-color: #f9f9f9;
            border-radius: 0 5px 5px 0;
        }
        
        .pronunciation-guide {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            border-left: 4px solid var(--malay-color);
        }
        
        .grammar-point {
            background-color: #e8f4fc;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 15px;
        }
        
        .example-sentence {
            font-style: italic;
            padding: 10px;
            background-color: #f5f5f5;
            border-radius: 5px;
            margin: 10px 0;
        }
        
        .nav-tabs .nav-link.active {
            font-weight: bold;
            color: var(--hokkien-color);
            border-bottom: 3px solid var(--hokkien-color);
        }
        
        .tab-content {
            padding: 20px 0;
        }
        
        .comparison-table {
            width: 100%;
            margin-bottom: 20px;
        }
        
        .comparison-table th {
            background-color: var(--hokkien-color);
            color: white;
            padding: 10px;
        }
        
        .comparison-table td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        
        .comparison-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        @media (max-width: 768px) {
            .header {
                padding: 2rem 0;
            }
            
            .section-title {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    
<!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="#">Hok-Kam Ji</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html"> Home</a></li>
          <li class="nav-item"><a class="nav-link" href="hkjsejarah.html"> History</a></li>
          <li class="nav-item"><a class="nav-link" href="hkjquiz2.html">Quiz</a></li>
          <li class="nav-item"><a class="nav-link" href="hkjportfolio.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="#jombelajar">Jom Belajar</a></li>
        </ul>
      </div>
    </div>
  </nav>
    <!-- Header -->
    <header class="header text-center">
        <div class="container">
            <h1 class="display-4"><i class="fas fa-language me-2"></i> Hokkien Kelantan Learning Platform</h1>
            <p class="lead">Master Hokkien Kelantan through structured lessons compared with Bahasa Malaysia</p>
        </div>
    </header>
    
    <div class="container">
        <!-- Level Selection Cards -->
        <div class="row mb-5">
            <div class="col-md-4">
                <div class="level-card beginner-card">
                    <div class="level-header beginner-header">
                        <i class="fas fa-baby me-2"></i> Beginner Level
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Starting Your Journey</h5>
                        <p class="card-text">Learn basic vocabulary, greetings, and simple sentence structures.</p>
                        <a href="#beginner" class="btn btn-primary">Start Learning</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="level-card intermediate-card">
                    <div class="level-header intermediate-header">
                        <i class="fas fa-user-graduate me-2"></i> Intermediate Level
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Building Fluency</h5>
                        <p class="card-text">Expand vocabulary and learn more complex grammar structures.</p>
                        <a href="#intermediate" class="btn btn-warning text-white">Continue Learning</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="level-card advanced-card">
                    <div class="level-header advanced-header">
                        <i class="fas fa-user-tie me-2"></i> Advanced Level
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Mastering the Language</h5>
                        <p class="card-text">Learn idiomatic expressions and nuanced grammar.</p>
                        <a href="#advanced" class="btn btn-danger">Master the Language</a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Main Content Tabs -->
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="lessons-tab" data-bs-toggle="tab" data-bs-target="#lessons" type="button" role="tab">Structured Lessons</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="grammar-tab" data-bs-toggle="tab" data-bs-target="#grammar" type="button" role="tab">Grammar Guide</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="vocabulary-tab" data-bs-toggle="tab" data-bs-target="#vocabulary" type="button" role="tab">Vocabulary Bank</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pronunciation-tab" data-bs-toggle="tab" data-bs-target="#pronunciation" type="button" role="tab">Pronunciation Tips</button>
            </li>
        </ul>
        
        <div class="tab-content" id="myTabContent">
            <!-- Lessons Tab -->
            <div class="tab-pane fade show active" id="lessons" role="tabpanel">
                <!-- Beginner Level -->
                <section id="beginner" class="lesson-section">
                    <h2 class="section-title">Beginner Level</h2>
                    
                    <h3><i class="fas fa-gem me-2" style="color: var(--beginner-color);"></i> Lesson 1: Greetings and Basic Phrases</h3>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <h4 class="mt-4">Common Greetings</h4>
                            <table class="comparison-table">
                                <tr>
                                    <th>Hokkien Kelantan</th>
                                    <th>Bahasa Malaysia</th>
                                </tr>
                                <tr>
                                    <td>Li ho bo?</td>
                                    <td>Apa khabar?</td>
                                </tr>
                                <tr>
                                    <td>Ho, wa ho</td>
                                    <td>Khabar baik</td>
                                </tr>
                                <tr>
                                    <td>Chiak pa bo?</td>
                                    <td>Sudah makan?</td>
                                </tr>
                                <tr>
                                    <td>Chiak pa</td>
                                    <td>Sudah makan</td>
                                </tr>
                                <tr>
                                    <td>Bo</td>
                                    <td>Belum</td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <div class="pronunciation-guide">
                                <h4><i class="fas fa-volume-up me-2"></i> Pronunciation Tips</h4>
                                <ul>
                                    <li>"Li ho bo?" is pronounced as "lee ho bo?" with rising tone on "ho"</li>
                                    <li>"Chiak" sounds like "ch-yak" with a short "a" sound</li>
                                    <li>The "bo" at the end of questions is pronounced with a rising tone</li>
                                </ul>
                            </div>
                            
                            <div class="grammar-point">
                                <h4><i class="fas fa-book me-2"></i> Grammar Note</h4>
                                <p>In Hokkien Kelantan, questions often end with "bo" (equivalent to "kah" in Bahasa Malaysia). This is a question particle that turns statements into yes/no questions.</p>
                            </div>
                        </div>
                    </div>
                    
                    <h4 class="mt-4">Practice Dialogues</h4>
                    <div class="example-sentence">
                        <p><strong>Dialogue 1:</strong></p>
                        <p><span class="hokkien-badge">Hokkien</span> A: Li ho bo?</p>
                        <p><span class="hokkien-badge">Hokkien</span> B: Ho, wa ho. Li leh?</p>
                        <p><span class="malay-badge">Malay</span> A: Apa khabar?</p>
                        <p><span class="malay-badge">Malay</span> B: Khabar baik. Awak pula?</p>
                    </div>
                </section>
                
                <!-- Intermediate Level -->
                <section id="intermediate" class="lesson-section">
                    <h2 class="section-title">Intermediate Level</h2>
                    
                    <h3><i class="fas fa-gem me-2" style="color: var(--intermediate-color);"></i> Lesson 1: Daily Activities</h3>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <h4 class="mt-4">Common Verbs</h4>
                            <table class="comparison-table">
                                <tr>
                                    <th>Hokkien Kelantan</th>
                                    <th>Bahasa Malaysia</th>
                                </tr>
                                <tr>
                                    <td>Ciak</td>
                                    <td>Makan</td>
                                </tr>
                                <tr>
                                    <td>Lim</td>
                                    <td>Minum</td>
                                </tr>
                                <tr>
                                    <td>Khun</td>
                                    <td>Tidur</td>
                                </tr>
                                <tr>
                                    <td>Ki</td>
                                    <td>Pergi</td>
                                </tr>
                                <tr>
                                    <td>Thak</td>
                                    <td>Baca</td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <div class="pronunciation-guide">
                                <h4><i class="fas fa-volume-up me-2"></i> Pronunciation Tips</h4>
                                <ul>
                                    <li>"Lim" is pronounced with a short "i" sound, similar to "lim" in Bahasa Malaysia but shorter</li>
                                    <li>"Khun" has an aspirated "kh" sound at the beginning</li>
                                    <li>"Ki" is pronounced with a high tone, similar to "key" in English but shorter</li>
                                </ul>
                            </div>
                            
                            <div class="grammar-point">
                                <h4><i class="fas fa-book me-2"></i> Grammar Note</h4>
                                <p>Hokkien Kelantan verbs don't conjugate like Bahasa Malaysia verbs. The same form is used regardless of tense. Time is indicated by context or time words.</p>
                                <p class="example-sentence">
                                    <span class="hokkien-badge">Hokkien</span> Wa ciak (I eat/I ate/I will eat)<br>
                                    <span class="malay-badge">Malay</span> Saya makan/sudah makan/akan makan
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <h4 class="mt-4">Practice Sentences</h4>
                    <div class="example-sentence">
                        <p><span class="hokkien-badge">Hokkien</span> Wa ciak pa.</p>
                        <p><span class="malay-badge">Malay</span> Saya sudah makan.</p>
                        <p><span class="hokkien-badge">Hokkien</span> Ee ki toh loh?</p>
                        <p><span class="malay-badge">Malay</span> Kamu pergi ke mana?</p>
                    </div>
                </section>
                
                <!-- Advanced Level -->
                <section id="advanced" class="lesson-section">
                    <h2 class="section-title">Advanced Level</h2>
                    
                    <h3><i class="fas fa-gem me-2" style="color: var(--advanced-color);"></i> Lesson 1: Idiomatic Expressions</h3>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <h4 class="mt-4">Common Idioms</h4>
                            <table class="comparison-table">
                                <tr>
                                    <th>Hokkien Kelantan</th>
                                    <th>Literal Meaning</th>
                                    <th>Bahasa Malaysia Equivalent</th>
                                </tr>
                                <tr>
                                    <td>Kha tui chiah chng</td>
                                    <td>Legs eat intestines</td>
                                    <td>Banyak sangat cakap</td>
                                </tr>
                                <tr>
                                    <td>Chui tun tua tua</td>
                                    <td>Lips very big</td>
                                    <td>Suka bercakap besar</td>
                                </tr>
                                <tr>
                                    <td>Bin ang ang</td>
                                    <td>Face red red</td>
                                    <td>Muka merah padam</td>
                                </tr>
                                <tr>
                                    <td>Tham mo tua tua</td>
                                    <td>Beard very big</td>
                                    <td>Sombong</td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <div class="pronunciation-guide">
                                <h4><i class="fas fa-volume-up me-2"></i> Pronunciation Tips</h4>
                                <ul>
                                    <li>"Chiah" is pronounced with a falling tone</li>
                                    <li>Reduplicated adjectives like "tua tua" maintain the same tone on both words</li>
                                    <li>"Ang" (red) is pronounced with a high flat tone</li>
                                </ul>
                            </div>
                            
                            <div class="grammar-point">
                                <h4><i class="fas fa-book me-2"></i> Grammar Note</h4>
                                <p>Hokkien Kelantan often uses reduplication for emphasis, similar to Bahasa Malaysia's "sangat" or "amat". Adjectives are often repeated for emphasis.</p>
                                <p class="example-sentence">
                                    <span class="hokkien-badge">Hokkien</span> Bin ang ang (Face very red)<br>
                                    <span class="malay-badge">Malay</span> Muka sangat merah
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <h4 class="mt-4">Cultural Context</h4>
                    <p>Many Hokkien Kelantan idioms come from physical characteristics or food. Understanding these cultural references helps in mastering the language.</p>
                    <div class="example-sentence">
                        <p><span class="hokkien-badge">Hokkien</span> I kha tui chiah chng, bo si bo su.</p>
                        <p><span class="malay-badge">Malay</span> Dia banyak sangat cakap, bukan bukan pun dia cakap.</p>
                        <p><em>(He talks too much, even about unimportant things)</em></p>
                    </div>
                </section>
            </div>
            
            <!-- Grammar Guide Tab -->
            <div class="tab-pane fade" id="grammar" role="tabpanel">
                <div class="lesson-section">
                    <h2 class="section-title">Hokkien Kelantan Grammar Guide</h2>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <h3><i class="fas fa-cube me-2"></i> Sentence Structure</h3>
                            <p>Hokkien Kelantan follows a Subject-Verb-Object (SVO) structure similar to Bahasa Malaysia:</p>
                            <div class="example-sentence">
                                <p><span class="hokkien-badge">Hokkien</span> Wa ciak png (I eat rice)</p>
                                <p><span class="malay-badge">Malay</span> Saya makan nasi</p>
                            </div>
                            
                            <h3 class="mt-4"><i class="fas fa-cube me-2"></i> Question Formation</h3>
                            <p>Questions are often formed by adding question particles at the end:</p>
                            <div class="example-sentence">
                                <p><span class="hokkien-badge">Hokkien</span> Ee ciak pa bo? (You eat already or not?)</p>
                                <p><span class="malay-badge">Malay</span> Awak sudah makan?</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h3><i class="fas fa-cube me-2"></i> Negation</h3>
                            <p>To negate verbs, "bo" is used before the verb:</p>
                            <div class="example-sentence">
                                <p><span class="hokkien-badge">Hokkien</span> Wa bo ciak (I not eat)</p>
                                <p><span class="malay-badge">Malay</span> Saya tidak makan</p>
                            </div>
                            
                            <h3 class="mt-4"><i class="fas fa-cube me-2"></i> Possession</h3>
                            <p>Possession is indicated with "e" after the possessor:</p>
                            <div class="example-sentence">
                                <p><span class="hokkien-badge">Hokkien</span> Wa e bo-yik (My book)</p>
                                <p><span class="malay-badge">Malay</span> Buku saya</p>
                            </div>
                        </div>
                    </div>
                    
                    <h3 class="mt-4"><i class="fas fa-cube me-2"></i> Tense Markers</h3>
                    <p>Hokkien Kelantan uses time words rather than verb conjugation:</p>
                    <table class="comparison-table">
                        <tr>
                            <th>Tense</th>
                            <th>Hokkien Kelantan</th>
                            <th>Bahasa Malaysia</th>
                        </tr>
                        <tr>
                            <td>Past</td>
                            <td>Wa ciak pa (I eat already)</td>
                            <td>Saya sudah makan</td>
                        </tr>
                        <tr>
                            <td>Present</td>
                            <td>Wa ciak (I eat)</td>
                            <td>Saya makan</td>
                        </tr>
                        <tr>
                            <td>Future</td>
                            <td>Wa beh ciak (I will eat)</td>
                            <td>Saya akan makan</td>
                        </tr>
                    </table>
                </div>
            </div>
            
            <!-- Vocabulary Tab -->
            <div class="tab-pane fade" id="vocabulary" role="tabpanel">
                <div class="lesson-section">
                    <h2 class="section-title">Vocabulary Bank</h2>
                    
                    <div class="row">
                        <div class="col-md-4">
                            <h3><i class="fas fa-utensils me-2"></i> Food & Dining</h3>
                            <div class="vocab-card">
                                <p><strong>Png</strong> - Nasi (Rice)</p>
                                <p><strong>Bak kia</strong> - Daging (Meat)</p>
                                <p><strong>Gea bak</strong> - Daging ayam (Chicken)</p>
                                <p><strong>Bak ciu</strong> - Daging babi (Pork)</p>
                                <p><strong>Iam pik</strong> - Minuman (Drink)</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h3><i class="fas fa-users me-2"></i> Family & People</h3>
                            <div class="vocab-card">
                                <p><strong>Am ma kun</strong> - Ibu bapa (Parents)</p>
                                <p><strong>Kia lo</strong> - Anak lelaki (Son)</p>
                                <p><strong>Zhao lo</strong> - Anak perempuan (Daughter)</p>
                                <p><strong>Zha bo</strong> - Isteri (Wife)</p>
                                <p><strong>Zha po</strong> - Suami (Husband)</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h3><i class="fas fa-home me-2"></i> Everyday Items</h3>
                            <div class="vocab-card">
                                <p><strong>Bo-yik</strong> - Buku (Book)</p>
                                <p><strong>Qiu bu</strong> - Baju (Shirt)</p>
                                <p><strong>Qiu kuan</strong> - Seluar (Pants)</p>
                                <p><strong>Dian nao</strong> - Komputer (Computer)</p>
                                <p><strong>Qiu pio</strong> - Tiket (Ticket)</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row mt-4">
                        <div class="col-md-4">
                            <h3><i class="fas fa-user me-2"></i> Body Parts</h3>
                            <div class="vocab-card">
                                <p><strong>Kha tui</strong> - Kaki (Leg)</p>
                                <p><strong>Chiu/qiu</strong> - Mata (Eye)</p>
                                <p><strong>Chui tun</strong> - Bibir (Lips)</p>
                                <p><strong>Phi kong</strong> - Telinga (Ear)</p>
                                <p><strong>Bin</strong> - Muka (Face)</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h3><i class="fas fa-comments me-2"></i> Common Phrases</h3>
                            <div class="vocab-card">
                                <p><strong>Wa bo zhai</strong> - Saya tidak tahu (I don't know)</p>
                                <p><strong>Zhai zheng ho</strong> - Sangat baik (Very good)</p>
                                <p><strong>Bo lui</strong> - Tiada duit (No money)</p>
                                <p><strong>Mai qi seng</strong> - Jangan marah (Don't be angry)</p>
                                <p><strong>Ho ciak</strong> - Sedap (Delicious)</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h3><i class="fas fa-adjust me-2"></i> Adjectives</h3>
                            <div class="vocab-card">
                                <p><strong>Leng</strong> - Cantik (Beautiful)</p>
                                <p><strong>Ok</strong> - Hitam (Black)</p>
                                <p><strong>Ang</strong> - Merah (Red)</p>
                                <p><strong>Sukak</strong> - Suka (Like)</p>
                                <p><strong>Ho</strong> - Baik (Good)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Pronunciation Tab -->
            <div class="tab-pane fade" id="pronunciation" role="tabpanel">
                <div class="lesson-section">
                    <h2 class="section-title">Pronunciation Guide</h2>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <h3><i class="fas fa-volume-up me-2"></i> Tone System</h3>
                            <p>Hokkien Kelantan has a complex tone system with 5-7 tones depending on dialect. Key tones to master:</p>
                            <table class="comparison-table">
                                <tr>
                                    <th>Tone</th>
                                    <th>Example</th>
                                    <th>Description</th>
                                </tr>
                                <tr>
                                    <td>High level (55)</td>
                                    <td>si (poem)</td>
                                    <td>High flat pitch</td>
                                </tr>
                                <tr>
                                    <td>Mid rising (35)</td>
                                    <td>sí (to try)</td>
                                    <td>Starts mid, rises sharply</td>
                                </tr>
                                <tr>
                                    <td>Low falling (21)</td>
                                    <td>sì (time)</td>
                                    <td>Starts low, falls slightly</td>
                                </tr>
                                <tr>
                                    <td>High falling (53)</td>
                                    <td>sî (city)</td>
                                    <td>Starts high, falls sharply</td>
                                </tr>
                            </table>
                            
                            <h3 class="mt-4"><i class="fas fa-volume-up me-2"></i> Common Sound Changes</h3>
                            <p>Hokkien Kelantan has several unique sound features:</p>
                            <ul>
                                <li>Final "-n" often becomes "-ng" (e.g., "bin" → "bing")</li>
                                <li>"S" at the beginning of words often becomes "h" (e.g., "suka" → "hukak")</li>
                                <li>Vowels are often nasalized (marked with "ⁿ" in linguistic notation)</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h3><i class="fas fa-volume-up me-2"></i> Difficult Sounds</h3>
                            <div class="pronunciation-guide">
                                <h4>Aspirated Consonants</h4>
                                <p>Hokkien has aspirated consonants that don't exist in Bahasa Malaysia:</p>
                                <ul>
                                    <li><strong>kh</strong> - as in "khun" (sleep) - strong puff of air</li>
                                    <li><strong>th</strong> - as in "thak" (read) - aspirated "t"</li>
                                </ul>
                            </div>
                            
                            <div class="pronunciation-guide mt-4">
                                <h4>Glottal Stops</h4>
                                <p>Words ending with "-h" have a glottal stop (sudden cutoff):</p>
                                <ul>
                                    <li>"Bak" (meat) ends with a glottal stop</li>
                                    <li>"Khoo" (to cry) has glottal constriction</li>
                                </ul>
                            </div>
                            
                            <div class="pronunciation-guide mt-4">
                                <h4>Nasalized Vowels</h4>
                                <p>Many vowels are nasalized in Hokkien Kelantan:</p>
                                <ul>
                                    <li>"Saa" (nasal voice) has strong nasalization</li>
                                    <li>"Ea" (water) is pronounced with nasal quality</li>
                                </ul>
                            </div>
                            
                            <h3 class="mt-4"><i class="fas fa-volume-up me-2"></i> Practice Exercises</h3>
                            <div class="example-sentence">
                                <p>Listen and repeat these minimal pairs:</p>
                                <p><strong>si</strong> (poem) vs <strong>sí</strong> (to try)</p>
                                <p><strong>bin</strong> (face) vs <strong>bín</strong> (quick)</p>
                                <p><strong>bak</strong> (meat) vs <strong>bák</strong> (to hit)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container text-center">
            <p>Hokkien Kelantan Learning Platform &copy; 2023</p>
            <p class="mb-0">Designed for language enthusiasts and heritage learners</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Activate all tooltips
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>