<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Our Team</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    .team-photo {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 1rem;
      margin-bottom: 1rem;
    }
    .team-card {
      background-color: #f8f9fa;
      padding: 1.5rem;
      border-radius: 1rem;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="#">Hok-Kam Ji</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html"> Home </a></li>
          <li class="nav-item"><a class="nav-link" href="hkjsejarah.html"> History</a></li>
          <li class="nav-item"><a class="nav-link" href="hkjquiz2.html">Quiz</a></li>
          <li class="nav-item"><a class="nav-link" href="hkjportfolio.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="hkjlessonpage.html">Jom Belajar</a></li>
        </ul>
      </div>
    </div>
  </nav>

<body>
<!-- Home Button -->
<div class="container">
  <div class="d-flex justify-content-end pt-3">
    <a href="index.html" class="btn btn-outline-primary d-flex align-items-center">
      <i class="bi bi-house-door-fill me-2"></i> Home
    </a>
  </div>
</div>

<section class="container py-5">
  
 <h2 class="text-center mb-5">Meet Our Team</h2>

  <div class="row g-4 justify-content-center">
    <!-- Member 1 -->
    <div class="col-md-6">
      <div class="team-card">
        <img src="image/profile1.jpg" alt="Photo of Member 1" class="team-photo" />
        <h4>Wee Khai Nern</h4>
        <p class="text-muted">Lead Developer</p>
        <p>"Designs and develops platforms to digitize language data. Passionate about tech for cultural preservation."</p>
        <hr>
        <p><strong>Email:</strong> khaiwee20@outlook.com</p>
        <p><strong>Phone:</strong> +60 11-56663878</p>
        <p><strong>Address:</strong> Pasir Pekan, Tumpat, Kelantan</p>
      </div>
    </div>

    <!-- Member 2 -->
    <div class="col-md-6">
      <div class="team-card">
        <img src="image/drtarmizi.avif" alt="Photo of Member 2" class="team-photo" />
        <h4>Dr. Mohd Tarmizi Hasrah</h4>
        <p class="text-muted">Project Supervisor</p>
        <p>"Specializes in Peranakan Hokkien dialect documentation. Loves historical research and language preservation."</p>
        <hr>
        <p><strong>Email:</strong> h.tarmizi@uum.edu.my</p>
        <p><strong>Phone:</strong> 04-9285621</p>
        <p><strong>Address:</strong> Pusat Pengajian Bahasa, Tamadun dan Falsafah, Sintok, Kedah</p>
      </div>
    </div>
  </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- Bootstrap Icons CDN -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
</body>
</html>
