<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hok Kam Ji - Hokkien Flashcards</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2c3e50;
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
            --success-color: #2ecc71;
            --warning-color: #f39c12;
            --hokkien-color: #8e44ad;
            --malay-color: #27ae60;
        }
        
        body {
            background: linear-gradient(135deg, #1a2a6c, #b21f1f, #1a2a6c);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
            padding-bottom: 50px;
        }
        
        .header {
            background: rgba(44, 62, 80, 0.85);
            border-bottom: 3px solid var(--accent-color);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        
        .logo-text {
            font-family: 'Arial Rounded MT Bold', 'Arial', sans-serif;
            font-weight: bold;
            color: var(--light-color);
            text-shadow: 0 0 10px rgba(231, 76, 60, 0.7);
        }
        
        .card-container {
            perspective: 1000px;
            margin: 0 auto 30px;
            height: 400px;
            max-width: 800px;
        }
        
        .card {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
            cursor: pointer;
        }
        
        .card.flipped {
            transform: rotateY(180deg);
        }
        
        .card-front, .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30px;
            text-align: center;
        }
        
        .card-front {
            background: linear-gradient(135deg, var(--hokkien-color), #6c3483);
            color: white;
        }
        
        .card-back {
            background: linear-gradient(135deg, var(--malay-color), #1d8348);
            color: white;
            transform: rotateY(180deg);
        }
        
        .card-img {
            max-width: 220px;
            max-height: 220px;
            margin-bottom: 25px;
            border-radius: 10px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            object-fit: cover;
        }
        
        .card-title {
            font-weight: 700;
            font-size: 2rem;
            margin-bottom: 15px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        .card-text {
            font-size: 1.3rem;
            line-height: 1.6;
            margin-bottom: 15px;
        }
        
        .flip-icon {
            position: absolute;
            bottom: 20px;
            right: 20px;
            font-size: 1.8rem;
            color: rgba(255, 255, 255, 0.7);
        }
        
        .progress-container {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            backdrop-filter: blur(10px);
            max-width: 800px;
            margin: 0 auto 30px;
        }
        
        .stats-container {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            backdrop-filter: blur(10px);
            max-width: 800px;
            margin: 0 auto 30px;
        }
        
        .progress-text {
            color: white;
            font-weight: 600;
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
            font-size: 1.1rem;
        }
        
        .controls {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
            flex-wrap: wrap;
        }
        
        .btn-custom {
            background: var(--secondary-color);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 50px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            font-size: 1.1rem;
            min-width: 160px;
        }
        
        .btn-custom:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
        }
        
        .btn-custom:active {
            transform: translateY(0);
        }
        
        .btn-primary-custom {
            background: var(--primary-color);
        }
        
        .btn-success-custom {
            background: var(--success-color);
        }
        
        .btn-warning-custom {
            background: var(--warning-color);
        }
        
        .btn-danger-custom {
            background: var(--accent-color);
        }
        
        .hint-text {
            color: rgba(255, 255, 255, 0.8);
            font-style: italic;
            text-align: center;
            margin-top: 20px;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
            font-size: 1.1rem;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            text-align: center;
        }
        
        .stat-card {
            background: rgba(255, 255, 255, 0.15);
            border-radius: 10px;
            padding: 15px;
        }
        
        .stat-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: white;
            margin: 10px 0;
        }
        
        .stat-label {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.1rem;
        }
        
        .quiz-status {
            color: white;
            font-size: 1.2rem;
            text-align: center;
            margin: 20px 0;
            font-weight: 600;
        }
        
        .example-text {
            font-style: italic;
            margin-top: 15px;
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.9);
        }
        
        .pronunciation {
            font-size: 1.4rem;
            margin: 10px 0;
            color: #f1c40f;
            font-weight: 600;
        }
        
        .language-badge {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 5px 15px;
            border-radius: 20px;
            font-weight: bold;
        }
        
        .hokkien-badge {
            background: rgba(142, 68, 173, 0.8);
        }
        
        .malay-badge {
            background: rgba(39, 174, 96, 0.8);
        }
        
        @media (max-width: 768px) {
            .card-container {
                height: 350px;
            }
            
            .card-img {
                max-width: 150px;
                max-height: 150px;
            }
            
            .card-title {
                font-size: 1.8rem;
            }
            
            .card-text {
                font-size: 1.1rem;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .btn-custom {
                min-width: 140px;
                padding: 10px 20px;
            }
        }
    </style>
</head>
<body>
    
   <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="#">Hok-Kam Ji</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="hkjsejarah.html"> History</a></li>
          <li class="nav-item"><a class="nav-link" href="hkjquiz2.html">Quiz</a></li>
          <li class="nav-item"><a class="nav-link" href="hkjportfolio.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="hkjlessonpage.html">Jom Belajar</a></li>
        </ul>
      </div>
    </div>
  </nav>


    <!-- Header -->
    <header class="header py-4 mb-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8 text-center text-md-start">
                    <h1 class="logo-text display-4"><i class="fas fa-language me-2"></i>Teka-Teki Hok-kam ji</h1>
                    <p class="lead text-light mb-0">Hokkien vs Bahasa Melayu Quiz</p>
                </div>
                <div class="col-md-4 text-center text-md-end mt-3 mt-md-0">
                    <div class="badge bg-warning text-dark p-2 fs-5">
                        <i class="fas fa-star me-1"></i> Hokkien Lexicon
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <div class="container">
        <!-- Progress Section -->
        <div class="progress-container">
            <div class="d-flex justify-content-between mb-3">
                <span class="progress-text">Your Progress</span>
                <span class="progress-text"><span id="current-card">1</span>/<span id="total-cards">45</span> Cards</span>
            </div>
            <div class="progress" style="height: 25px;">
                <div class="progress-bar bg-success" role="progressbar" id="progress-bar" style="width: 2%" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>
        
        <!-- Stats Section -->
        <div class="stats-container d-none" id="stats-container">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-label">Correct Answers</div>
                    <div class="stat-value"><span id="correct-count">0</span></div>
                    <div class="stat-label">Good job!</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Your Score</div>
                    <div class="stat-value"><span id="score">0</span>%</div>
                    <div class="stat-label">Keep going!</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Cards Completed</div>
                    <div class="stat-value"><span id="completed-count">0</span>/<span>45</span></div>
                    <div class="stat-label">Almost there!</div>
                </div>
            </div>
        </div>
        
        <!-- Quiz Status -->
        <div class="quiz-status" id="quiz-status">
            <i class="fas fa-lightbulb me-2"></i> Click the card to reveal the Bahasa Malaysia meaning
        </div>
        
        <!-- Flashcard -->
        <div class="card-container">
            <div class="card" id="main-card">
                <div class="card-front">
                    <span class="language-badge hokkien-badge">HOKKIEN</span>
                    <img src="https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Hokkien" class="card-img">
                    <h3 class="card-title">Kha Tui</h3>
                    <p class="card-text">Apa makna perkataan tersebut?</p>
                    <i class="fas fa-sync-alt flip-icon"></i>
                </div>
                <div class="card-back">
                    <span class="language-badge malay-badge">BAHASA MALAYSIA</span>
                    <h3 class="card-title">Kha Tui</h3>
                    <p class="card-text">Meaning: Kaki</p>
                    <p class="example-text"><i>"Saya sakit kha tui." (My leg hurts.)</i></p>
                    <i class="fas fa-sync-alt flip-icon"></i>
                </div>
            </div>
        </div>
        
        <!-- Answer Buttons (only visible when card is flipped) -->
        <div class="controls d-none" id="answer-buttons">
            <button class="btn btn-custom btn-success-custom" id="correct-btn">
                <i class="fas fa-check me-2"></i>I Knew This
            </button>
            <button class="btn btn-custom btn-danger-custom" id="incorrect-btn">
                <i class="fas fa-times me-2"></i>I Didn't Know
            </button>
        </div>
        
        <!-- Navigation Buttons -->
        <div class="controls" id="nav-buttons">
            <button class="btn btn-custom" id="prev-btn">
                <i class="fas fa-arrow-left me-2"></i>Previous
            </button>
            <button class="btn btn-custom btn-primary-custom" id="flip-btn">
                <i class="fas fa-sync-alt me-2"></i>Flip Card
            </button>
            <button class="btn btn-custom" id="next-btn">
                Next<i class="fas fa-arrow-right ms-2"></i>
            </button>
        </div>
        
        <!-- Additional Controls -->
        <div class="controls mt-4">
            <button class="btn btn-custom btn-warning-custom" id="shuffle-btn">
                <i class="fas fa-random me-2"></i>Shuffle Cards
            </button>
            <button class="btn btn-custom" id="reset-btn">
                <i class="fas fa-redo me-2"></i>Reset Progress
            </button>
            <button class="btn btn-custom" style="background: #9b59b6;" id="add-card-btn">
                <i class="fas fa-plus me-2"></i>Add Card
            </button>
        </div>
        
        <p class="hint-text">Flip each card to see the Bahasa Malaysia meaning. Mark whether you knew it or not to track your progress!</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Hokkien vs Bahasa Malaysia flashcard data
        const flashcards = [
            { hokkien: "Kha Tui", malay: "betis", example: "\"wa thia kha tui.\" (Betis saya sakit.)", image: "https://manofmany.com/wp-content/uploads/2023/09/16-Best-Calf-Exercises-and-Workouts-for-Men.jpg" },
            { hokkien: "Qiu Bu", malay: "ibu jari", example: "\"Qiu bu li cin cia sui.\" (Ibu jari awak cantik!)", image: "https://media.istockphoto.com/id/1165525505/photo/afro-womans-hand-gesturing-thumb-up-isolated-on-white-background.jpg?s=612x612&w=0&k=20&c=gw5eP_wWPVCc2mmoKdGJkiYqSanxWd8CLW-zDDTNrfk=" },
            { hokkien: "Qiu Kuan", malay: "pergelanggan tangan", example: "\"qiu kuan wa chek ti-yok.\" ( pergelenggan tangan saya terseliuh.)", image: "https://www.mountcarmelhealth.com/sites/default/files/hg_brands/hand-and-wrist.jpg" },
            { hokkien: "Xin Khu", malay: "Badan", example: "\"Xin khu wa tia.\" (Badan saya sakit.)", image: "https://miro.medium.com/v2/resize:fit:976/1*lh-TK9n9fxDQzDV6bAnCKw.jpeg" },
            { hokkien: "Ketiok", malay: "Ketiak", example: "\"Ketiok wa chao bi.\" (Ketiok saya berbau.)", image: "https://facty.mblycdn.com/fh/resized/2018/04/730x487/What-are-some-of-the-causes-of-armpit-lumps.jpg" },
            { hokkien: "Bahu", malay: "Bahu", example: "\Bahu wa thia.\" (Bahu saya sakit.)", image: "https://posm.org/wp-content/uploads/2023/03/POSM-March-23-1484x835.png" },
            { hokkien: "Bin", malay: "Muka", example: "\"Bin ee sui\" (Muka dia cantik)", image: "https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" },
            { hokkien: "Phi Kong", malay: "Hidung", example: "\"Phi kong wa lao huik.\" (Hidung saya berdarah.)", image: "https://www.usnews.com/dims4/USNEWS/28aab56/2147483647/thumbnail/970x647/quality/85/?url=https:%2F%2Fwww.usnews.com%2Fcmsmedia%2F2d%2F12%2F59cba22044bfb58f529e81634cd6%2Fnose.jpg" },
            { hokkien: "Chui Tun", malay: "Bibir", example: "\"Chui tun Wa Daa.\" (Bibir saya kering.)", image: "https://img-s2.onedio.com/id-57ce95c9714bca20454e8841/rev-0/w-600/h-448/f-jpg/s-4613517fffba17371bf0cb5dce02fcbf052d5b7e.jpg" },
            { hokkien: "Hee Yar", malay: "Telinga", example: "\"Hee yar wa jiu.\" (Telinga saya gatal.)", image: "https://www.verywellhealth.com/thmb/pDbuWMoXwgi7-TtuhZ1M4nqHJzA=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Earillustration-195c51c58fbb4e9b9776aa19bb0d7f34.jpg" },
            { hokkien: "Bak Ciu", malay: "Mata", example: "\"Bak ciu wa zheng.\" (Mata saya bengkak.)", image: "https://vijayanethralaya.com/wp-content/uploads/2023/03/gl-50.jpg" },
            { hokkien: "Bak Bai", malay: "Kening", example: "\"Bak bai li gao.\" (Kening kamu tebal.)", image: "https://www.cosmetic-tattoo.com.au/wp-content/uploads/2023/04/Microblading.webp" },
            { hokkien: "Tham Mo", malay: "Rambut", example: "\"Tham mo ee deng.\" (His hair is very long.)", image: "https://www.alexgaboury.com/wp-content/uploads/2022/09/Easy-Messy-Updo-Hairstyle.jpg" },
            { hokkien: "Dagu", malay: "Dagu", example: "\"Dagu ea ciam.\" (Dagu dia tajam.)", image: "https://d53l9d6fqlxs2.cloudfront.net/photos/35/35346-chin-augmentation-473f9003-medium-24624555.png.747x439_q90_crop_sharpen_upscale.png" },
            { hokkien: "Am Ma Kun", malay: "Leher", example: "\"wa khui do wa ea am ma kun, sebab lo-kun kong wa u tumor.\" (Doktor melakukan pembedahan terhadap leher saya kerana ada tumor.)", image: "https://pivotalmotion.physio/wp-content/uploads/2017/08/DSC02315-e1517878734223.jpg" },
            { hokkien: "Ciak", malay: "Makan", example: "\"Lai ciak bak zhang mama zho yea.\" (Jom, makan bakzhang yang mama buat.)", image: "https://sd-hegemone-production.sdcdns.com/dictionary-images/900/e15a7a3c-4611-4469-8eb6-61dc2afab36e.jpg" },
            { hokkien: "Li", malay: "kamu", example: "\"Li lai thik ta lok?\" (kamu berasal dari mana?)", image: "http://clipart-library.com/images/yikrqjbET.jpg" },
            { hokkien: "Wa", malay: "Saya", example: "\"Wa bek qi.\" (Saya nak pergi.)", image: "https://img.freepik.com/premium-photo/smiling-man-pointing-himself-with-his-thumbs_1099310-99.jpg" },
            { hokkien: "Ee", malay: "dia", example: "\"Ee bek qi ta lok?\" (dia nak pergi mana?)", image: "https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" },
            { hokkien: "Saa(Sengau)", malay: "Baju", example: "\"li yea saa cin cia sui.\" (Baju kamu sangat cantik.)", image: "https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" },
            { hokkien: "Khoo (suara Glotal)", malay: "Seluar", example: "\"k-hoo saiz nih ea cheng bo?\" (Seluar saiz ni boleh pakai?)", image: "https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" },
            { hokkien: "Boo", malay: "Topi", example: "\"Boo wa ang sek\" (Topi saya warna merah.)", image: "https://images.unsplash.com/photo-1551836022-d5d88e9218df?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" },
            { hokkien: "Ea(macam air dalam bahasa baling)", malay: "Kasut", example: "\"Ea wa tua ta lok\" (Where is my shoe.)", image: "https://images.unsplash.com/photo-1559839914-17aae19cec71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" },
            { hokkien: "Qiu Pio", malay: "Jam tangan", example: "\"qiu pio wa ho khua boo.\" (Jam tangan saya cantik tak?)", image: "https://images.unsplash.com/photo-1581009117040-4c0530499e19?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" },
            { hokkien: "Lan Lang?-/Wa Lang", malay: "Kami,Kita", example: "\"Dia orang kita. Dia orang kami.\" (He's one of us.)", image: "https://images.unsplash.com/photo-1511367461989-f85a21fda167?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" },
            { hokkien: "Ee Lang", malay: "Orang lain", example: "\"Jangan percaya ee lang.\" (Don't trust other people.)", image: "https://images.unsplash.com/photo-1511367461989-f85a21fda167?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" },
            { hokkien: "Hok Ni", malay: "Belajar", example: "\"Hok ni bahasa Hokkien.\" (Learn Hokkien language.)", image: "https://images.unsplash.com/photo-1503676260728-1c00da094a0b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" },
            { hokkien: "Hok Nu", malay: "Sekolah", example: "\"Pergi hok nu.\" (Go to school.)", image: "https://images.unsplash.com/photo-1523050854058-8df90110c9f1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" },
            { hokkien: "Kia Lo", malay: "Anak lelaki", example: "\"Kia lo saya berumur 5 tahun.\" (My son is 5 years old.)", image: "https://images.unsplash.com/photo-1503454537195-1dcabb73ffb9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" },
            { hokkien: "Zhao Lo", malay: "Anak perempuan", example: "\"Zhao lo saya baru lahir.\" (My daughter was just born.)", image: "https://images.unsplash.com/photo-1516726817505-f5ed825624d8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" },
            { hokkien: "Ok", malay: "Hitam", example: "\"Rambut dia ok.\" (Her hair is black.)", image: "https://images.unsplash.com/photo-1494253109108-2e30c049369b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" },
            { hokkien: "Leng", malay: "Cantik", example: "\"Dia sangat leng.\" (She is very beautiful.)", image: "https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" },
            { hokkien: "Sukak", malay: "Suka", example: "\"Saya sukak makan nasi lemak.\" (I like to eat nasi lemak.)", image: "https://images.unsplash.com/photo-1512621776951-a57141f2eefd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" },
            { hokkien: "Qi Seng", malay: "Marah", example: "\"Jangan qi seng.\" (Don't be angry.)", image: "https://images.unsplash.com/photo-1553484771-119e6fa6fae3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" },
            { hokkien: "Zhai Zheng", malay: "Sangat", example: "\"Dia zhai zheng pandai.\" (He is very smart.)", image: "https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" },
            { hokkien: "Bak Kia", malay: "Daging", example: "\"Makan bak kia.\" (Eat meat.)", image: "https://images.unsplash.com/photo-1600891964092-4316c288032e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" },
            { hokkien: "Bo-yik(Boek)", malay: "Buku", example: "\"Baca bo-yik.\" (Read a book.)", image: "https://images.unsplash.com/photo-1512820790803-83ca734da794?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" },
            { hokkien: "Nih", malay: "Ini", example: "\"Nih duit saya.\" (This is my money.)", image: "https://images.unsplash.com/photo-1511367461989-f85a21fda167?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" },
            { hokkien: "Zhui Kuan", malay: "Wang", example: "\"Zhui kuan banyak.\" (A lot of money.)", image: "https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" },
            { hokkien: "Seng Kia/Kia Seng", malay: "Pelajar", example: "\"Dia seng kia.\" (He is a student.)", image: "https://images.unsplash.com/photo-1523050854058-8df90110c9f1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" },
            { hokkien: "Piak", malay: "Tampar", example: "\"Jangan piak saya!\" (Don't slap me!)", image: "https://images.unsplash.com/photo-1607604276583-eef5d076aa5f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" },
            { hokkien: "Dian Nao", malay: "Komputer", example: "\"Guna dian nao kerja.\" (Use computer for work.)", image: "https://images.unsplash.com/photo-1547394765-185e1e68f34e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" },
            { hokkien: "So Si", malay: "Guru", example: "\"Dia so si sekolah.\" (He is a school teacher.)", image: "https://images.unsplash.com/photo-1577896851231-70ef18881754?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" },
            { hokkien: "Thak", malay: "Baca", example: "\"Thak bo-yik.\" (Read a book.)", image: "https://images.unsplash.com/photo-1512820790803-83ca734da794?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" },
            { hokkien: "Chek", malay: "Cicit", example: "\"Chek saya berumur 90 tahun.\" (My great-grandchild is 90 years old.)", image: "https://images.unsplash.com/photo-1516726817505-f5ed825624d8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" },
            { hokkien: "Iam Pik", malay: "Minuman", example: "\"Beli iam pik.\" (Buy drinks.)", image: "https://images.unsplash.com/photo-1551024709-8f23befc6f87?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" },
            { hokkien: "Gea Bak", malay: "Daging Ayam", example: "\"Gea bak goreng.\" (Fried chicken.)", image: "https://images.unsplash.com/photo-1606755962773-d324b0c31a1d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" },
            { hokkien: "Zha Bo", malay: "Isteri", example: "\"Zha bo saya pandai masak.\" (My wife is good at cooking.)", image: "https://images.unsplash.com/photo-1544005313-94ddf0286df2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" },
            { hokkien: "Zha Po", malay: "Suami", example: "\"Zha po saya kerja di pejabat.\" (My husband works in the office.)", image: "https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" },
            { hokkien: "Chiu/QIu", malay: "Mata", example: "\"Chiu saya kabur.\" (My eyes are blurry.)", image: "https://images.unsplash.com/photo-1507238691740-187a5b1d37b8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" }
        ].map(card => ({
            ...card,
            known: false
        }));
        
        // Quiz state
        let currentCardIndex = 0;
        let score = 0;
        let correctCount = 0;
        let completedCount = 0;
        const totalCards = flashcards.length;
        
        // DOM elements
        const mainCard = document.getElementById('main-card');
        const answerButtons = document.getElementById('answer-buttons');
        const flipBtn = document.getElementById('flip-btn');
        const prevBtn = document.getElementById('prev-btn');
        const nextBtn = document.getElementById('next-btn');
        const correctBtn = document.getElementById('correct-btn');
        const incorrectBtn = document.getElementById('incorrect-btn');
        const shuffleBtn = document.getElementById('shuffle-btn');
        const resetBtn = document.getElementById('reset-btn');
        const addCardBtn = document.getElementById('add-card-btn');
        const statsContainer = document.getElementById('stats-container');
        const progressBar = document.getElementById('progress-bar');
        const currentCardSpan = document.getElementById('current-card');
        const totalCardsSpan = document.getElementById('total-cards');
        const correctCountSpan = document.getElementById('correct-count');
        const scoreSpan = document.getElementById('score');
        const completedCountSpan = document.getElementById('completed-count');
        const quizStatus = document.getElementById('quiz-status');
        
        // Initialize
        totalCardsSpan.textContent = totalCards;
        currentCardSpan.textContent = currentCardIndex + 1;
        updateProgressBar();
        
        // Event Listeners
        mainCard.addEventListener('click', flipCard);
        flipBtn.addEventListener('click', flipCard);
        
        prevBtn.addEventListener('click', () => {
            if (currentCardIndex > 0) {
                currentCardIndex--;
                showCard(currentCardIndex);
                updateProgressBar();
                quizStatus.innerHTML = `<i class="fas fa-arrow-left me-2"></i> Moved to previous card`;
            }
        });
        
        nextBtn.addEventListener('click', () => {
            if (currentCardIndex < flashcards.length - 1) {
                currentCardIndex++;
                showCard(currentCardIndex);
                updateProgressBar();
                quizStatus.innerHTML = `<i class="fas fa-arrow-right me-2"></i> Moved to next card`;
            }
        });
        
        correctBtn.addEventListener('click', () => {
            flashcards[currentCardIndex].known = true;
            correctCount++;
            completedCount++;
            updateStats();
            quizStatus.innerHTML = `<i class="fas fa-check-circle me-2" style="color: #2ecc71"></i> Marked as known!`;
            
            // Auto move to next card after delay
            setTimeout(() => {
                if (currentCardIndex < flashcards.length - 1) {
                    currentCardIndex++;
                    showCard(currentCardIndex);
                    updateProgressBar();
                }
            }, 800);
        });
        
        incorrectBtn.addEventListener('click', () => {
            flashcards[currentCardIndex].known = false;
            completedCount++;
            updateStats();
            quizStatus.innerHTML = `<i class="fas fa-times-circle me-2" style="color: #e74c3c"></i> Marked as unknown. Study this one!`;
            
            // Auto move to next card after delay
            setTimeout(() => {
                if (currentCardIndex < flashcards.length - 1) {
                    currentCardIndex++;
                    showCard(currentCardIndex);
                    updateProgressBar();
                }
            }, 800);
        });
        
        shuffleBtn.addEventListener('click', () => {
            // Simple shuffle algorithm
            for (let i = flashcards.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [flashcards[i], flashcards[j]] = [flashcards[j], flashcards[i]];
            }
            currentCardIndex = 0;
            showCard(currentCardIndex);
            updateProgressBar();
            quizStatus.innerHTML = `<i class="fas fa-random me-2"></i> Cards have been shuffled!`;
        });
        
        resetBtn.addEventListener('click', () => {
            if (confirm("Are you sure you want to reset all progress?")) {
                flashcards.forEach(card => card.known = false);
                currentCardIndex = 0;
                score = 0;
                correctCount = 0;
                completedCount = 0;
                showCard(currentCardIndex);
                updateStats();
                updateProgressBar();
                quizStatus.innerHTML = `<i class="fas fa-redo me-2"></i> Progress has been reset!`;
            }
        });
        
        addCardBtn.addEventListener('click', () => {
            alert("Card creation feature would be implemented here. For now, try the other functions!");
        });
        
        // Functions
        function flipCard() {
            mainCard.classList.toggle('flipped');
            
            if (mainCard.classList.contains('flipped')) {
                answerButtons.classList.remove('d-none');
                quizStatus.innerHTML = `<i class="fas fa-question-circle me-2"></i> Did you know this answer?`;
            } else {
                answerButtons.classList.add('d-none');
            }
        }
        
        function showCard(index) {
            const card = flashcards[index];
            const front = mainCard.querySelector('.card-front');
            const back = mainCard.querySelector('.card-back');
            
            // Update front of card
            front.querySelector('.card-img').src = card.image;
            front.querySelector('.card-title').textContent = card.hokkien;
            front.querySelector('.card-text').textContent = "Apa makna perkataan ini?";
            
            // Update back of card
            back.querySelector('.card-title').textContent = card.hokkien;
            back.querySelector('.card-text').textContent = `Meaning: ${card.malay}`;
            back.querySelector('.example-text').innerHTML = `<i>${card.example}</i>`;
            
            // Reset card to front
            mainCard.classList.remove('flipped');
            answerButtons.classList.add('d-none');
            
            // Update card counter
            currentCardSpan.textContent = index + 1;
        }
        
        function updateStats() {
            score = totalCards > 0 ? Math.round((correctCount / totalCards) * 100) : 0;
            correctCountSpan.textContent = correctCount;
            scoreSpan.textContent = score;
            completedCountSpan.textContent = completedCount;
            
            // Show stats after first card is completed
            if (completedCount > 0) {
                statsContainer.classList.remove('d-none');
            }
        }
        
        function updateProgressBar() {
            const progress = ((currentCardIndex + 1) / totalCards) * 100;
            progressBar.style.width = `${progress}%`;
            progressBar.setAttribute('aria-valuenow', progress);
        }
        
        // Initialize first card
        showCard(currentCardIndex);
    </script>
</body>
</html>