<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hok-Kam Ji: Pangkalan Data Loghat Peranakan Cina Kelantan</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family:'Playfair Display', serif;
      background-color: #fdf6f0;
      color: #333;
    }
    .hero {
      background-image: url('image/background.png');
      background-size: cover;
      background-position: center;
      color: white;
      padding: 120px 0;
      text-align: center;
      background-blend-mode: overlay;
      background-color: rgba(0, 0, 0, 0.5);
    }
    .section-title {
      font-weight: bold;
      border-bottom: 3px solid #c62828;
      display: inline-block;
      margin-bottom: 20px;
    }
    .navbar-brand {
      font-weight: bold;
      color: #b71c1c;
    }
    .about-card {
      border-left: 5px solid #ff7043;
      background-color: #fffaf0;
    }
    .dictionary-preview {
      background-color: #fff3e0;
      padding: 1rem;
      border-radius: 10px;
    }
    .card-icon {
      font-size: 2rem;
      color: #d84315;
    }
  </style>
</head>
<body>
<!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="#">Hok-Kam Ji</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="hkjsejarah.html"> History</a></li>
          <li class="nav-item"><a class="nav-link" href="hkjquiz2.html">Quiz</a></li>
          <li class="nav-item"><a class="nav-link" href="hkjportfolio.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="hkjlessonpage.html">Jom Belajar</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container">
      <h1 class="display-4 fw-bold">Loghat Hokkien Cina Kampung</h1>
      <p class="lead">Memelihara Bahasa, Budaya & Jati Diri Melalui Teknologi</p>
      <a href="#intro" class="btn btn-danger btn-lg">Explore More</a>
    </div>
  </section>

  <!-- Introduction Section -->
  <section id="intro" class="py-5">
    <div class="container">
      <h2 class="section-title">Pendahuluan</h2>
      <p>Cina Peranakan Kelantan ialah komuniti terkenal dengan budaya campuran masyarakat tempatan Kelantan-Cina Negeri Selatan Tanah Besar. Akibat proses akulturasi maka terhasil warisan budaya serta tradisi yang kaya. Laman web ini bertujuan untuk melindungi warisan linguistik mereka melalui arkib digital yang interaktif dan bermaklumat.</p>
    </div>
  </section>

<!-- Overview Section -->
<section id="overview" class="py-5 bg-light">
  <div class="container">
    <div class="row g-4">
      <!-- Cultural History Card -->
      <div class="col-md-4">
        <a href="https://theinspirasi.my/cina-peranakan-di-kelantan-sebagai-model-integrasi-budaya-di-malaysia/" class="card-link">
          <div class="card h-100 text-center p-3 shadow overview-card">
            <div class="card-icon">📜</div>
            <h5 class="mt-3">Sejarah Warisan</h5>
            <p>Terokai asal usul orang Cina Peranakan di Kelantan dan transformasi mereka dari generasi ke generasi.</p>
            <div class="card-overlay">
              <span class="btn btn-outline-light">Explore Now</span>
            </div>
          </div>
        </a>
      </div>
      
     <!-- Cuisines Card -->
<div class="col-md-4">
  <a href="https://youtu.be/7rXhDIrZL4k?si=4WFOTPxIy9Twxc02" class="card-link" target="_blank">
    <div class="card h-100 text-center p-3 shadow overview-card">
      <div class="card-icon">🎎</div>
      <h5 class="mt-3">Terokai Hidangan Peranakan</h5>
      <p>Ketahui tentang masakan unik dan hidangan Peranakan yang terkenal.</p>
      <div class="card-overlay">
        <span class="btn btn-outline-light">Hidangan Makanan</span>
      </div>
    </div>
  </a>
</div>

      
      <!-- Dialect & Language Card -->
      <div class="col-md-4">
        <a href="https://www.youtube.com/watch?v=bBzQH0zl5JU&t=501s" class="card-link">
          <div class="card h-100 text-center p-3 shadow overview-card">
            <div class="card-icon">🗣️</div>
            <h5 class="mt-3">Bahasa & Dialek</h5>
            <p>Memahami dialek berasaskan Hokkien yang dipengaruhi oleh struktur bahasa Melayu dan Thai.</p>
            <div class="card-overlay">
              <span class="btn btn-outline-light">Belajar Bahasa</span>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
</section>

<style>
  /* Card Link Styling */
  .card-link {
    text-decoration: none;
    color: inherit;
    display: block;
    transition: transform 0.3s ease;
  }
  
  .card-link:hover {
    transform: translateY(-5px);
  }
  
  /* Card Hover Effects */
  .overview-card {
    position: relative;
    overflow: hidden;
    border: none;
    border-radius: 10px;
    transition: all 0.3s ease;
    background: white;
  }
  
  .overview-card:hover {
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
  }
  
  .card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(123, 36, 28, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 10px;
  }
  
  .overview-card:hover .card-overlay {
    opacity: 1;
  }
  
  .card-icon {
    font-size: 2.5rem;
    color: #7B241C;
    transition: all 0.3s ease;
  }
  
  .overview-card:hover .card-icon {
    transform: scale(1.1);
    color: #D4AF37;
  }
  
  /* Button Styling */
  .btn-outline-light {
    border: 2px solid white;
    color: white;
    background: transparent;
    padding: 8px 20px;
    border-radius: 30px;
    font-weight: 600;
    transition: all 0.3s ease;
  }
  
  .btn-outline-light:hover {
    background: white;
    color: #7B241C;
  }
</style>

<script>
  // Add click animation
  document.querySelectorAll('.card-link').forEach(link => {
    link.addEventListener('click', function(e) {
      // Add click animation
      this.style.transform = 'translateY(2px)';
      
      // Optional: Add a delay before navigation
      e.preventDefault();
      const destination = this.getAttribute('href');
      
      // Add fade out animation to current page
      document.body.style.opacity = '0.8';
      document.body.style.transition = 'opacity 0.3s ease';
      
      setTimeout(() => {
        window.location.href = destination;
      }, 300);
    });
  });
</script>

 <!-- About Us Section -->
    <section id="about" class="py-5">
      <div class="container">
        <h2 class="section-title">Tentang Pencipta</h2>
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <div class="card about-card p-4">
              <h3 class="h4 mb-3">Misi Kami</h3>
              <p><strong>Hok-Kam Ji</strong> merupakan satu inisiatif akademik yang diterajui oleh pelajar dan pensyarah dalam bidang linguistik dan teknologi maklumat. Misi kami adalah untuk mendigitalkan, mendokumentasikan, dan berkongsi dialek Cina Peranakan yang terancam di Kelantan.</p>
              <p>Kami menggabungkan pemeliharaan budaya dengan teknologi moden untuk mencipta alat pendidikan yang boleh diakses yang memupuk penghargaan untuk warisan unik ini.</p>
              <a href="hkjportfolio.html" class="btn btn-primary mt-3">Kenali Pasukan Kita</a>
            </div>
          </div>
        </div>
      </div>
    </section>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    const cards = document.querySelectorAll('.creator-card');
    const dots = document.querySelectorAll('.dot');
    let currentIndex = 0;
    
    // Initialize
    showCard(currentIndex);
    
    // Navigation arrows
    document.querySelectorAll('.carousel-nav').forEach(button => {
      button.addEventListener('click', function() {
        const direction = this.classList.contains('prev') ? -1 : 1;
        navigate(direction);
      });
    });
    
    // Dot navigation
    dots.forEach((dot, index) => {
      dot.addEventListener('click', function() {
        showCard(index);
      });
    });
    
    function navigate(direction) {
      currentIndex += direction;
      
      if (currentIndex >= cards.length) {
        currentIndex = 0;
      } else if (currentIndex < 0) {
        currentIndex = cards.length - 1;
      }
      
      showCard(currentIndex);
    }
    
    function showCard(index) {
      cards.forEach(card => card.classList.remove('active'));
      cards[index].classList.add('active');
      
      dots.forEach(dot => dot.classList.remove('active'));
      dots[index].classList.add('active');
      
      currentIndex = index;
    }
    
    // Keyboard navigation
    document.addEventListener('keydown', function(e) {
      if (e.key === 'ArrowLeft') {
        navigate(-1);
      } else if (e.key === 'ArrowRight') {
        navigate(1);
      }
    });
  });
</script>
x1
  <!-- Dictionary Section -->
  <section id="dictionary" class="py-5 bg-light">
    <div class="container">
      <h2 class="section-title">Kamus Dialek</h2>
      <p>Kamus yang kaya dengan ciri ini direka untuk membantu pengguna memahami perkataan dan ungkapan bahasa Hokkien yang digunakan oleh masyarakat Peranakan Kelantan. Ia termasuk sebutan, makna, dan contoh ayat.</p>
      <div class="dictionary-preview mt-4">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Perkataan</th>
              <th>Maksud</th>
              <th>Penggunaan dalam Bahasa Melayu</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Bak</td>
              <td>Meat</td>
              <td>"Bak ni ho ciak" (Daging ini sedap.)</td>
            </tr>
            <tr>
              <td>Koi</td>
              <td>Kuih</td>
              <td>"Koi ni Pai Sin I-yong yea."(Kuih ni khas waktu sembahyang)</td>
            </tr>
          </tbody>
        </table>
        <a href="hkjdictionary.html" class="btn btn-outline-danger">Perbandingan Tiga Bahasa</a>
      </div>
    </div>
  </section>

    <!-- Header -->
  <div class="container text-center py-5">
    <h1 class="section-title">Gambaran Umum Penyelidikan Dialek Hokkien di Kelantan</h1>
    <p class="lead">Halaman ini mengetengahkan usaha akademik terdahulu yang telah menyumbang kepada kajian dan dokumentasi dialek Hokkien yang dituturkan oleh masyarakat Cina Peranakan di Kelantan.</p>
  </div>

  <!-- Research Contributions -->
  <div class="container">
    <div class="research-card">
      <h4>Prof. Teo Kok Seong</h4>
      <p>One of Malaysia's prominent sociolinguists, Prof. Teo has conducted extensive research on the language maintenance and shift among Chinese communities in Malaysia, including Hokkien speakers in Kelantan. His work addresses the challenges of preserving minority dialects in multilingual societies.</p>
    </div>

    <div class="research-card">
      <h4>Assoc. Prof. Dr. Lim Siew Siew</h4>
      <p>Dr. Lim's research focuses on dialectology and the phonological aspects of Malaysian Hokkien. Her comparative studies between Penang and Kelantan Hokkien reveal rich linguistic variation and the influence of Malay and Thai on Kelantan Hokkien.</p>
    </div>

    <div class="research-card">
      <h4>Dr. Tan Ai Mei</h4>
      <p>Specializing in heritage language preservation, Dr. Tan has explored community-based strategies for safeguarding endangered dialects, including digital approaches like crowdsourced dictionaries and story archives involving Kelantanese Hokkien.</p>
    </div>

    <div class="research-card">
      <h4>Student Theses and Fieldwork</h4>
      <p>Several undergraduate and postgraduate theses from local universities such as UKM, UM, and USM have contributed to documenting vocabulary, oral histories, and sociolinguistic contexts of the Chinese Peranakan in Kelantan.</p>
    </div>
  </div>

  <!-- Music Player - Add this to your HTML (best in footer or sidebar) -->
<div class="music-player">
  <audio id="bgMusic" loop>
    <source src="song/tang.mp3" type="audio/mpeg">
    Your browser does not support audio element.
  </audio>
  <button id="musicToggle" class="btn btn-sm btn-outline-secondary">
    <i class="fas fa-music"></i> <span id="musicStatus">Play Theme</span>
  </button>
  <span class="volume-control">
    <i class="fas fa-volume-down"></i>
    <input type="range" id="volumeSlider" min="0" max="1" step="0.1" value="0.5">
    <i class="fas fa-volume-up"></i>
  </span>
</div>

<style>
  /* Music Player Styles */
  .music-player {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgba(255,255,255,0.9);
    padding: 10px 15px;
    border-radius: 50px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .volume-control {
    display: flex;
    align-items: center;
    gap: 5px;
    opacity: 0;
    transition: opacity 0.3s;
    width: 0;
    overflow: hidden;
  }
  
  .music-player:hover .volume-control {
    opacity: 1;
    width: 120px;
  }
  
  #volumeSlider {
    width: 80px;
  }
</style>

<script>
  // Music Player Functionality
  const music = document.getElementById('bgMusic');
  const toggleBtn = document.getElementById('musicToggle');
  const statusLabel = document.getElementById('musicStatus');
  const volumeSlider = document.getElementById('volumeSlider');
  
  // Check if user previously allowed audio
  let audioEnabled = localStorage.getItem('audioEnabled') === 'true';
  
  if(audioEnabled) {
    music.volume = 0.3; // Start at low volume
    music.play().catch(e => console.log("Auto-play prevented"));
  }
  
  // Toggle button
  toggleBtn.addEventListener('click', function() {
    if(music.paused) {
      music.play();
      statusLabel.textContent = "Pause Theme";
      localStorage.setItem('audioEnabled', 'true');
    } else {
      music.pause();
      statusLabel.textContent = "Play Theme";
      localStorage.setItem('audioEnabled', 'false');
    }
  });
  
  // Volume control
  volumeSlider.addEventListener('input', function() {
    music.volume = this.value;
  });
</script>

  <!-- Footer -->
  <footer class="text-center py-4 mt-5" style="background-color: #eee;">
    <p>© 2025 Hok-Kam Ji | Preserving Heritage Through Technology</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
